# 서버 포트 설정
server.port=9080

# DB 연결 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini
spring.datasource.username=postgres
spring.datasource.password=postgres

# mapper/xml 설정
mybatis.mapper-locations=classpath:mapper/*.xml