# ?? ?? ??
server.port=80
# DB ?? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:localhost:127.0.0.1:5432/mini
spring.datasource.username=postgres
spring.datasource.password=postgres
# mapper/xml ??
mybatis.mapper-locations=classpath:mapper/**/*.xml